spring.application.name=mc-server-demo

spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.name=weather-mcp-server
spring.ai.mcp.server.version=1.0.0

spring.main.web-application-type=none

# logging can interfere in our output
spring.main.banner-mode=off
logging.pattern.console=